.container{
    display: grid;
    grid-gap: none;
   /*grid-template-columns: 100px auto 100px;
    grid-template-row: 50px 50px;*/

    /*grid-template-columns: 100px auto ;
    grid-template-row: 50px 50px 200px;*/

    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-row: 50px 50px;*/

    /*grid-template-columns: repeat(2, 1fr);
    grid-template-row: repeat(4, 50px);*/

    /*grid-template: 50px 50px/ 100px auto 100px;*/

    grid-template: auto auto auto 400px auto 340px 1060px auto 240px/ repeat(4, 1fr);

}


.header{
    /*grid-column-start: 1;
    grid-column-end: -1;*/

    grid-column: 1 / -1;
}

.menuu{
    grid-column: 1 / -1;
    
}

.content{
    
    grid-column: 1/ -1;

}
.content1{
    
    grid-column: 1/ -1;

}

.content2{
    
    grid-column: 1/ -1;

}
.content3{
    
    grid-column: 1/ -1;

}
.content4{
    
    grid-column: 1/ -1;

}
.content5{
    
    grid-column: 1/ -1;

}
.content6{
    
    grid-column: 1/ -1;

}


.footer{
    
    grid-column: 1/ -1;
}

.cont{
	margin-left: 140px;
	margin-right: 140px;
}
.cont1{
	margin-left: 160px;
	margin-right: 160px;
}

.menu4{
	width: 100%;
	height: auto;
}


@media screen and (max-width: 1080px) {
	
	.container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto 300px auto 335px 1000px auto 240px; 
    }
	
	.cont{
	margin-left: 0px;
	margin-right: 0px;}
	
	.cont1{
	margin-left: 0px;
	margin-right: 0px;}
	
	.menu4{
	width: 100%;
	height: 100%;}


@media screen and (max-width: 780px) {
	
	.container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto 170px auto 1050px 2000px 250px 550px;
    } 
	
	.cont{
	margin-left: 0px;
	margin-right: 0px;}
	
	.cont1{
	margin-left: 0px;
	margin-right: 0px;}
	
	.text-block {
    position: absolute;
	right: 12%;
	bottom: 30%;
    background-color: #EA1C1F;
    color: white;
	font-size: 8px;
	border: 0px;
	border-radius: 15px;}

	.menu4{
	width: 100%;
	height: normal;}
}